{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 1,
  "lineage": "d9789386-0003-4bbe-ce02-f2772a9eb7bb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "pingdom_check",
      "name": "test",
      "provider": "provider.pingdom",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "8316275",
            "name": "MyPDDemo",
            "paused": false,
            "port": 80,
            "resolution": 1,
            "url": "google.com"
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
